<project name="HelloVtk" default="run">

  <property file="build.properties"/>

  <!-- use these defaults if there is no property file -->
  <property name="vtk.bin.dir" value="/usr/local/lib/vtk"/>
  <property name="jogl.bin.dir" value="/Users/bkeller/src/jogl"/>
  <property name="build.dir" value="out"/>
  <property name="classes.build.dir" value="${build.dir}/classes"/>
  <property name="jar.build.dir" value="${build.dir}/jar"/>
  <property name="webstart.dir" value="webstart"/>
  <property name="jar.name" value="tornado.jar"/>

  <property name="lib" value="${jar.build.dir}/${jar.name}:${vtk.bin.dir}/vtk.jar:${jogl.bin.dir}/jogl.jar:${webstart.dir}/Jama.jar:jnlp.jar"/>

  <target name="run" depends="jar">
    <java fork="yes" classpath="${lib}" classname="org.simtk.moleculargraphics.Tornado">
      <jvmarg value="-Djava.library.path=${vtk.bin.dir}${path.separator}${jogl.bin.dir}"/>
      <jvmarg value="-mx512m"/>
    </java>
 </target>

  <target name="runhello" depends="jar">
    <java fork="yes" classpath="${lib}" classname="HelloVtk">
      <jvmarg value="-Djava.library.path=${vtk.bin.dir}"/>
    </java>
 </target>

  <target name="jar" depends="compile">
    <mkdir dir="${jar.build.dir}"/>
    <jar basedir="${classes.build.dir}" destfile="${jar.build.dir}/${jar.name}"/>
  </target>

  <target name="compile">
    <mkdir dir="${classes.build.dir}"/>
    <javac source="1.4" target="1.4" classpath="${lib}" srcdir="src" destdir="${classes.build.dir}" debug="on">
      <include name="org/**"/>
      <include name="edu/**"/>
      <include name="HelloVtk.java"/>
    </javac>
    <copy todir="${classes.build.dir}/resources">
      <fileset dir="src/resources" includes="**"/>
    </copy>
  </target>

  <target name="clean">
    <delete dir="${build.dir}"/>
  </target>

  <target name="macbundle" depends="jar">
    <property name="mac.bundle.name" value="Tornado"/>

    <delete dir="${build.dir}/${mac.bundle.name}.app"/>

    <taskdef name="jarbundler" 
             classpath="mac/jarbundler-1.4.jar"
             classname="com.loomcom.ant.tasks.jarbundler.JarBundler" />

    <jarbundler dir="${build.dir}"
              name="${mac.bundle.name}"
              aboutmenuname="${mac.bundle.name}"
              icon="mac/Tornado.icns"
              mainclass="org.simtk.moleculargraphics.Tornado" 
              jars="${jar.build.dir}/${jar.name} ${vtk.bin.dir}/vtk.jar ${webstart.dir}/jogl.jar ${webstart.dir}/Jama.jar jnlp.jar"
              antialiasedgraphics="true"
              antialiasedtext="true" 
              jvmversion="1.4+"
              screenmenu="true"
              version="0.47"
    />
    <copy todir="${build.dir}/${mac.bundle.name}.app/Contents/Resources/Java">
      <fileset dir="mac/native">
        <include name="*.jnilib"/>
      </fileset>
    </copy>
  
  </target>

</project>
