<project name="rnaml" default="test" basedir=".">
	<target name="compile">
		<javac srcdir="com/altova" destdir="."/>
		<javac srcdir="com/altova/types" destdir="."/>
		<javac srcdir="com/altova/xml" destdir="."/>
		<javac srcdir="com/rnaml" destdir="."/>
		<javac srcdir="com/rnamlTest" destdir="."/>
	</target>
	<target name="test" depends="compile">
		<java classname="com.rnamlTest.rnamlTest" fork="true" failonerror="true"/>
	</target>
	<target name="clean">
		<delete>
			<fileset dir=".">
				<include name="**/*.class"/>
			</fileset>
		</delete>
	</target>
</project>
