<jnlp spec="1.0+"
  codebase="http://public.simtk.org/~cmbruns/tornado0.7.0/webstart/"
  href="Tornado.jnlp"
>
  <information>
    <title>SimTK ToRNAdo</title>
    <vendor>Stanford National Center for Biomedical Computation</vendor>
    <homepage href="http://simtk.org/" />
    <description>View RNA structures</description>
  </information>
  <offline-allowed/>
  <resources>
    <j2se version="1.5" />
    <property name="apple.laf.useScreenMenuBar" value="true"/>
    <jar href="s_Tornado.jar"/>
    <jar href="s_Jama.jar"/>
    <jar href="s_jdom.jar"/>
    <extension href="http://public.simtk.org/~cmbruns/simtk_shared_java/webstart/SimtkSharedJava.jnlp" name="SimTK shared java classes"/>
    <extension href="https://jogl.dev.java.net/webstart/jogl.jnlp" name="jogl"/>
    <extension href="http://public.simtk.org/~cmbruns/vtk_binaries/vtk500ribbonpatch/vtk500ribbonpatch.jnlp" name="vtk5.0.0 with patch to ribbonFilter.cxx"/>
  </resources>
  <security>
    <all-permissions/>
  </security>
<application-desc main-class="org.simtk.moleculargraphics.Tornado" />
</jnlp>
