<jnlp spec="1.0+"
  codebase="http://simtk.org/cmbruns/java"
  href="vtk42.jnlp"
>
  <information>
    <title>VTK visualization tool kit</title>
    <vendor>Kitware</vendor>
    <homepage href="http://www.kitware.com/" />
  </information>
  <offline-allowed/>
  <resources>
    <j2se version="1.4+" />
    <jar href="vtk.jar"/>
  </resources>
  <resources os="Windows">
    <nativelib href="vtk42_win.jar"/>
  </resources>
  <resources os="Linux">
    <nativelib href="vtk42linux.jar"/>
  </resources>
  <resources os="Mac OS X">
    <nativelib href="vtk42mac20050713.jar"/>
  </resources>
  <security>
    <all-permissions/>
  </security>
  <component-desc/>
</jnlp>
