<jnlp spec="1.0+"
  codebase="https://simtk.org/svn/rna-viz-proto/tornado/trunk/webstart"
  href="Tornado.jnlp"
>
  <information>
    <title>toRNAdo RNA visualization prototype</title>
    <vendor>Stanford National Center for Biomedical Computation</vendor>
    <homepage href="http://simtk.org/" />
    <description>View RNA structures</description>
  </information>
  <offline-allowed/>
  <resources>
    <j2se version="1.4+" />
    <extension href="TornadoLib.jnlp" name="toRNAdo"/>
  </resources>
<application-desc main-class="org.simtk.moleculargraphics.Tornado" />
</jnlp>
