<jnlp spec="1.0+"
  codebase="https://public.simtk.org/~cmbruns/tornado/webstart/"
  href="TornadoLib.jnlp"
>
  <information>
    <title>toRNAdo RNA visualization prototype</title>
    <vendor>Stanford National Center for Biomedical Computation</vendor>
    <homepage href="http://simtk.org/" />
    <description>View RNA structures</description>
  </information>
  <offline-allowed/>
  <resources>
    <j2se version="1.4+" />
    <property name="apple.laf.useScreenMenuBar" value="true"/>
    <jar href="s_Tornado.jar"/>
    <extension href="https://jogl.dev.java.net/webstart/jogl.jnlp" name="jogl"/>
    <extension href="https://public.simtk.org/~cmbruns/vtk_binaries/vtk4_4/vtk44.jnlp" name="vtk4.4"/>
  </resources>
  <security>
    <all-permissions/>
  </security>
<component-desc />
</jnlp>
