<jnlp spec="1.0+"
  codebase="file:///C:/cygwin/home/cmbruns/eclipse/vtkjava/webstart"
  href="HelloVtk.jnlp"
>
  <information>
    <title>Test vtk with web start</title>
    <vendor>Stanford National Center for Biomedical Computation</vendor>
    <homepage href="http://simtk.org/" />
    <description>View cylinders</description>
  </information>
  <offline-allowed/>
  <resources>
    <j2se version="1.5+" />
    <jar href="HelloVtk.jar"/>
    <jar href="vtk.jar"/>
    <nativelib href="winlibs.jar"/>
  </resources>
  <security>
    <all-permissions/>
  </security>
<application-desc main-class="HelloVtk" />
</jnlp>
