<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+"
  codebase="http://public.simtk.org/distrib/Tornado/0.11/bin"
>
  <information>
    <title>SimTK ToRNAdo</title>
    <vendor>Stanford National Center for Biomedical Computation</vendor>
    <homepage href="http://simtk.org/" />
    <description>View RNA structures</description>
  </information>
  <offline-allowed/>
  <resources>
    <j2se version="1.5+ 1.6+" />
    <property name="apple.laf.useScreenMenuBar" value="true"/>
    <jar href="s_Tornado.jar"/>
  	<extension href="http://public.simtk.org/distrib/SimtkSharedJava/0.6/bin/SimtkSharedJava_dist.jnlp" name="SimTK shared java classes"/>
    <extension name="jogl" href="http://download.java.net/media/jogl/builds/archive/jsr-231-1.0.0/jogl.jnlp" />
    <extension href="http://public.simtk.org/~SIMTK%5ccmbruns/vtk_binaries/vtk500ribbonpatch/vtk500ribbonpatch.jnlp" name="vtk5.0.0 with patch to ribbonFilter.cxx"/>
  </resources>
  <security>
    <all-permissions/>
  </security>
<application-desc main-class="org.simtk.splashscreen.TornadoSplasher" />
</jnlp>
