<jnlp spec="1.0+"
  codebase="https://simtk.org/svn/rna-viz-proto/tornado/tags/0.50/webstart"
  href="vtk44.jnlp"
>
  <information>
    <title>VTK visualization tool kit</title>
    <vendor>Kitware</vendor>
    <homepage href="http://www.kitware.com/" />
  </information>
  <offline-allowed/>
  <resources>
    <j2se version="1.4+" />
    <jar href="vtk44.jar"/>
  </resources>
  <resources os="Windows">
    <nativelib href="vtk44win32.jar"/>
  </resources>
  <resources os="Linux">
    <nativelib href="vtk44linux.jar"/>
  </resources>
  <security>
    <all-permissions/>
  </security>
  <component-desc/>
</jnlp>
