<project name="HelloVtk" default="run">

  <property file="build.properties"/>

  <!-- use these defaults if there is no property file -->
  <property name="vtk.bin.dir" value="/usr/local/lib/vtk"/>
  <property name="jogl.bin.dir" value="/Users/bkeller/src/jogl"/>
  <property name="build.dir" value="out"/>
  <property name="webstart.dir" value="webstart"/>

  <property name="lib" value="${build.dir}:${webstart.dir}/vtk.jar:${webstart.dir}/jogl.jar:${webstart.dir}/Jama.jar:jnlp.jar"/>

  <target name="run" depends="compile">
    <java fork="yes" classpath="${lib}" classname="org.simtk.moleculargraphics.Tornado">
      <jvmarg value="-Djava.library.path=${vtk.bin.dir}${path.separator}${jogl.bin.dir}"/>
      <jvmarg value="-mx512m"/>
    </java>
 </target>

  <target name="runhello" depends="compile">
    <java fork="yes" classpath="${lib}" classname="HelloVtk">
      <jvmarg value="-Djava.library.path=${vtk.bin.dir}"/>
    </java>
 </target>

  <target name="compile">
    <mkdir dir="${build.dir}"/>
    <javac source="1.4" target="1.4" classpath="${lib}" srcdir="." destdir="${build.dir}" debug="on">
      <include name="org/**"/>
      <include name="edu/**"/>
      <include name="HelloVtk.java"/>
    </javac>
    <copy todir="${build.dir}/resources">
      <fileset dir="resources" includes="**"/>
    </copy>
  </target>

  <target name="clean">
    <delete dir="${build.dir}"/>
  </target>

</project>
