<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+"
  codebase="@WEB_START_DIST_BASE_URL@"
>
<information>
  <title>Shared SimTK Java classes</title>
  <vendor>Stanford University</vendor>
  <homepage href="https://simtk.org/" />
  <description>Supports SimTK applications</description>
</information>
<offline-allowed/>
<security>
  <all-permissions/>
</security>
<resources>
  <j2se version="1.4+ 1.5+ 1.6+" />
  <jar href="s_SimtkSharedJava.jar" />
  <jar href="s_BrowserLauncher.jar" />
  <jar href="s_jdom.jar" />
</resources>
<component-desc />
</jnlp>
