draw cylinder {-4.1 2.5 -16.2} {5.6 3.5 -24.2} radius 10.0 resolution 20 filled yes
draw cylinder {12.1 -69.2 -33.3} {7.5 -51.0 -37.3} radius 10.0 resolution 20 filled yes
draw cylinder {10.4 -27.7 11.0} {15.7 -23.1 6.0} radius 10.0 resolution 20 filled yes
draw cylinder {-2.3 -21.6 -40.2} {-0.6 -8.3 -30.9} radius 10.0 resolution 20 filled yes
draw cylinder {-48.5 -55.3 -46.0} {-13.2 -46.3 -30.4} radius 10.0 resolution 20 filled yes
draw cylinder {-21.4 -46.0 -30.9} {-6.1 -31.6 -24.2} radius 10.0 resolution 20 filled yes
draw cylinder {-4.8 -36.5 -39.8} {0.1 -46.1 -46.9} radius 10.0 resolution 20 filled yes
draw cylinder {-33.2 -44.7 -15.9} {-12.9 -42.2 1.2} radius 10.0 resolution 20 filled yes
draw cylinder {-2.9 -25.2 11.1} {6.1 -27.5 14.0} radius 10.0 resolution 20 filled yes
draw cylinder {4.7 -10.7 -3.6} {-5.3 -3.2 -16.4} radius 10.0 resolution 20 filled yes
draw cylinder {23.0 -17.3 -1.1} {-14.5 -30.8 -31.1} radius 10.0 resolution 20 filled yes
