<jnlp spec="1.0+"
  codebase="file:///C:/cygwin/home/cmbruns/eclipse/vtkjava/"
  href="HelloWebStart.jnlp"
>
  <information>
    <title>Simple Web Start Test Application</title>
    <vendor>Stanford National Center for Biomedical Computation</vendor>
    <homepage href="http://simtk.org/cmbruns/" />
    <description>Demonstration of JNLP</description>
  </information>
  <offline-allowed/>
  <resources>
    <j2se version="1.2+" />
    <jar href="Hello.jar"/>
    <jar href="vtk.jar"/>
  </resources>
<application-desc main-class="Hello" />
</jnlp>
